{
    "name": "aboul/gestion_note",
    "description": "apllication de gestion de note a iua",
    "autoload": {
        "psr-4": {
            "Aboul\\GestionNote\\": "src/"
        }
    },
    "authors": [
        {
            "name": "abdoulxx",
            "email": "aboulayesamb@gmail.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^9.6",
        "phpstan/phpstan": "^2.1"
    }
}
